PORT= 4000
SERVER_STARTED_TEXT= "Server is listening on port"
DB_HOST = "35.188.149.60"
DB_USER = "root"
DB_PASSWORD = "umarahmadR."
DB_NAME = "taxpress" 
OTP_EXPIRY_TIME = 1
JWT_SECRET = "youneverknow"